@textTransform: uppercase;
@horizontalPadding: 1.8461em;
@verticalPadding: 1.0714em;


@small: @12px;
@medium: @13px;
@large: @14px;
@big: @15px;
@huge: @16px;


@orBackgroundColor: #1B2A2E;
@orTextColor: rgba(255, 255, 255, 0.6);

@basicFontWeight: bold;
@basicTextTransform: uppercase;
@basicBorderSize: 2px;
@basicColoredBorderSize: 2px;
@basicBackground: @white;

@teal: #1F5E5E;
@tealHover: #277C75;
@tealDown: #236C65;

@yellow: #F3D68D;
@yellowHover: #FFE195;
@yellowDown: #DCC27C;
@yellowTextColor: #4A4232;
@yellowTextShadow: none;
@yellowFocus: @yellowHover;
