
/* Serifed Page Headers */
h1,
h1.ui.header {
  font-family: @pageHeaderFont !important;
  font-weight: normal;
  font-size: 36px;
}
h2,
h2.ui.header {
  font-family: @pageHeaderFont !important;
  font-weight: bold;
  font-size: 48px;
}
h1 .sub.header,
h1.ui.header .sub.header,
h2 .sub.header,
h2.ui.header .sub.header {
  font-family: @pageFont !important;
  font-size: 16px !important;
  font-weight: normal !important;
}

/* Page Headings */
h3,
h3.ui.header {
  font-family: @pageFont !important;
  letter-spacing: 1px;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
}

.ui.header:not(.icon) > .inverted.circular.icon {
  font-size: 16px !important;
  padding: 0px !important;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

