<topBar class="<%= @type %>">
  <div class="ui container">
    <!--  Not Yet
    <a class="ui right floated mini primary button" href="/book">
      Book Appointment
    </a>
    !-->
    <iframe class="github" src="//ghbtns.com/github-btn.html?user=jlukic&amp;repo=vax-butler&amp;type=star&amp;count=false&amp;" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
    <div class="tweet">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Automatically book your NYC vaccine appointments with Vaccine Butler." data-url="https://vaccinebutler.com" data-related="vaccinebutler" data-show-count="false"></a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="ui text menu">
      <div class="item">
        <a href="/">
          <img src="/images/logo-header.png" class="ui logo image">
        </a>
      </div>
      <a class="<%= @isActive(@section, 'setup') %> item" href="/setup/">Get Started</a>
      <!--  Not Yet
      <a class="<%= @isActive(@section, 'faq') %> item" href="/faq/">FAQ</a>
      <a class="<%= @isActive(@section, 'about') %> item" href="/about/">About</a>
    -->
    </div>
  </div>
</topBar>
