<topBar class="<%= @type %>">
  <div class="ui container">
    <a class="ui right floated mini primary button" href="/book">
      Book Appointment
    </a>
    <div class="ui text menu">
      <div class="item">
        <a href="/">
          <img src="/images/logo-header.png" class="ui logo image">
        </a>
      </div>
      <a class="<%= @isActive(@section, 'book') %> item" href="/book">Book</a>
      <a class="<%= @isActive(@section, 'faq') %> item" href="/faq">FAQ</a>
      <a class="<%= @isActive(@section, 'about') %> item" href="/about">About</a>
    </div>
  </div>
</topBar>
