<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<% if 'development' in @getEnvironments(): %>
  <script src="/ui/components/api.js"></script>
  <script src="/ui/components/dropdown.js"></script>
  <script src="/ui/components/embed.js"></script>
  <script src="/ui/components/form.js"></script>
  <script src="/ui/components/dimmer.js"></script>
  <script src="/ui/components/modal.js"></script>
  <script src="/ui/components/popup.js"></script>
  <script src="/ui/components/transition.js"></script>
  <script src="/ui/components/shape.js"></script>
  <script src="/ui/components/sticky.js"></script>
  <script src="/ui/components/tab.js"></script>
  <script src="/ui/components/visibility.js"></script>
  <script src="/ui/components/accordion.js"></script>
<% else: %>
  <script src="/dist/semantic.min.js?v=<%= @getVersion() %>"></script>
<% end %>

<script src="/dist/site.min.js?v=<%= @getVersion() %>"></script>
