<!-- Standard Meta -->

<!-- IE Should Not Use Compatibility Mode -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta charset="utf-8" />

<!-- Site Properties -->
<title><%= @getTitle() %></title>

<link rel="manifest" href="/manifest.json">

<!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">

<!-- iPhone Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">


<% if @document.title: %>
  <meta property="og:title" content="<%= @document.title %>" />
<% end %>
<% if @document.description: %>
  <meta property="og:description" content="<%= @document.description %>" />
<% end %>
<% if @document.socialImage: %>
  <meta property="og:image" content="<%= @document.socialImage %>" />
<% end %>

<!-- Safari -->
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">

<!-- Windows -->
<meta name="msapplication-TileColor" content="#1e2527">
<meta name="msapplication-TileImage" content="app/mstile-144x144.png">
<meta name="theme-color" content="#FFFFFF">

<meta name="description" content="<%= @getDescription() %>" />
<meta name="keywords" content="<%= @getKeywords() %>" />
