<% if 'development' in @getEnvironments(): %>
  <link rel="stylesheet" type="text/css" href="/ui/components/reset.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/site.css">

  <link rel="stylesheet" type="text/css" href="/ui/components/header.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/breadcrumb.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/button.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/container.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/divider.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/icon.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/image.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/label.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/list.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/loader.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/input.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/message.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/segment.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/table.css">

  <link rel="stylesheet" type="text/css" href="/ui/components/form.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/grid.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/menu.css">

  <link rel="stylesheet" type="text/css" href="/ui/components/card.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/dimmer.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/modal.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/popup.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/embed.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/transition.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/reveal.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/shape.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/statistic.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/tab.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/accordion.css">

  <link rel="stylesheet" type="text/css" href="/ui/components/sticky.css">
  <link rel="stylesheet" type="text/css" href="/ui/components/search.css">
  <!-- <link rel="stylesheet" type="text/css" href="/dist/semantic.min.css"> -->

<% else: %>
  <link rel="stylesheet" type="text/css" href="/dist/semantic.min.css?v=<%= @getVersion() %>">
<% end %>
