/*******************************
     User Global Variables
*******************************/

/*--------------
     Global
---------------*/

/* Size down */
@emSize      : 13px;
@fontSize    : 13px;

@miniSize    : (10 / 13);
@tinySize    : (11 / 13);
@smallSize   : (12 / 13);
@mediumSize  : (13 / 13);
@largeSize   : (15 / 13);
@bigSize     : (16 / 13);
@hugeSize    : (18 / 13);
@massiveSize : (22 / 13);

@h1          : unit(28/13, em);
@h2          : unit(20/13, em);
@h3          : unit(16/13, em);
@h4          : unit(15/13, em);
@h5          : unit(14/13, em);

@inputVerticalPadding     : @relative10px;
@inputHorizontalPadding   : @relative12px;

/* Fonts */
@importGoogleFonts : false;

@pageHeaderFont    : 'Work Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;



/*--------------
     Colors
---------------*/

/*--------------
     Loader
---------------*/

@loaderSpeed: 2s;
@loaderLineColor: @primaryColor;
@invertedLoaderLineColor: @lightPrimaryColor;

/*--------------
     Forms
---------------*/

/* Input Colors */
@inputBackground: #FCFCFD;
@focusedFormBorderColor: #9AC09E; /* Input focused border */
@focusedFormMutedBorderColor: #B8C3B8; /* Dropdown focused border */

/* Used in overrides, overrides default box shadow inside forms */
@formBoxShadow: 0px 1px 1px rgba(0, 0, 0, 0.06) inset;


/*--------------
     Messages
---------------*/
