---
layout       : 'default'
menu         : 'default'
section      : 'home'
standalone   : true
priority     : 1.0
h1           : 'Book NYC COVID-19 Vaccine'
---
<content>
  <aboveFold>
    <div class="ui container">
      <h2 class="ui header">
        Page Name
      </h2>
      <p>
        Vaccine butler helps you book a vaccine appointment through the official NYC vaccine without having to repeatedly refresh the page and hope an appointment appears.
      </p>
      <div class="ui primary button">
        Get Started
      </div>
    </div>
  </aboveFold>

  <belowFold>
    <div class="ui container">
      <iframe src="https://vax4nyc.nyc.gov/patient/s/vaccination-schedule"></iframe>
    </div>
  </belowFold>
</content>
